@font-face {
    font-family: "bold";
    src: url("../font/bold.ttf");
}
@font-face {
    font-family: "medium";
    src: url("../font/medium.ttf");
}
@font-face {
    font-family: "regular";
    src: url("../font/regular.ttf");
}
@font-face {
    font-family: "semibold";
    src: url("../font/semibold.ttf");
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.screen {
    font-family: "regular";
    height: 100svh;
    width: auto;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    user-select: none;
    color: #000;
}
.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 27px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .link {
        display: flex;
        align-items: center;
        gap: 20px;
    }
}
.link {
    .yourapp {
        font-size: 13px;
        opacity: 35%;
    }
    .sign-up {
        font-size: 13px;
        padding: 12px 5px;
        text-decoration: none;
    }
    .sign-up:hover {
        text-decoration: underline;
    }
}

.sign {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    .sign-in {
        font-family: "semibold";
        font-size: 32px;
    }
    .new {
        font-size: 15px;
    }
}
.form {
    display: flex;
    flex-direction: column;
    gap: 48px;
    .google {
        padding: 15px 116px;
        border: 1px inset rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        background: transparent;
        font-family: "medium";
        font-size: 16px;
        span {
            font-family: "bold";
        }
    }
    .google:hover {
        background: #f5f5f5;
    }
    .or-sign {
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 16px;
    }
}
.or-sign {
    .line {
        width: 100%;
        height: 1px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        flex: 1;
    }
}
.join {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .button-sign {
        background: #0eaf52;
        border: 1px inset rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        color: #fff;
        padding: 15px 0;
        font-family: "bold";
        font-size: 16px;
        margin-top: 4px;
    }
    .button-sign:hover {
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
        border: 1px inset transparent;
    }
    .label {
        label {
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-family: "semibold";
            font-size: 15px;
        }
    }
}
.label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    .between {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.click {
    border: unset;
    background: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    img {
        width: 24px;
        height: 24px;
    }
}
.border {
    border-radius: 8px;
    border: 1px inset #c1c1c1;
    overflow: hidden;
    input {
        padding: 15px 15px;
        width: 100%;
        background: transparent;
        outline: unset;
        border: unset;
    }
}
button {
    cursor: pointer;
}
.click:focus .start_img {
    display: none;
}
.active_img {
    display: none;
}
.click:focus .active_img {
    display: block;
}
.sign-up {
    color: #0266d6;
    font-size: 15px;
    text-decoration: none;
}
.sign-up:hover {
    text-decoration: underline;
}
