* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "avenir-book";
    src: url("../font/avenir-book.ttf");
}
@font-face {
    font-family: "avenir-medium";
    src: url("../font/avenir-medium.ttf");
}
@font-face {
    font-family: "avenir-roman";
    src: url("../font/avenir-roman.otf");
}
.contain {
    max-width: 1271px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}